{
  "name": "@axlotl-lab/react-toolkit",
  "version": "1.8.0",
  "description": "A collection of React hooks and components for faster and easier web development.",
  "exports": {
    "./components": {
      "import": {
        "types": "./dist/components.d.mts",
        "default": "./dist/components.mjs"
      },
      "require": {
        "types": "./dist/components.d.ts",
        "default": "./dist/components.js"
      }
    },
    "./hooks": {
      "import": {
        "types": "./dist/hooks.d.mts",
        "default": "./dist/hooks.mjs"
      },
      "require": {
        "types": "./dist/hooks.d.ts",
        "default": "./dist/hooks.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "bunchee",
    "build:publish": "npm run test && npm run build && npm publish",
    "test": "jest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "axlotl-lab",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axlotl-lab/react-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/axlotl-lab/react-toolkit/issues"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.2",
    "@storybook/addon-interactions": "^8.2.2",
    "@storybook/addon-links": "^8.2.2",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.4",
    "@storybook/blocks": "^8.2.2",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^8.2.2",
    "@storybook/react-webpack5": "^8.2.2",
    "@storybook/test": "^8.2.2",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "bunchee": "^5.2.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "sass": "^1.77.8",
    "storybook": "^8.2.2",
    "ts-jest": "^29.2.3",
    "typescript": "^5.5.2"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "lucide-react": "^0.408.0"
  }
}
